OWNER_NAME="Popkid"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "POPKID-MD"
IMAGE_MENU= "https://telegra.ph/file/b489a94ade356ade61fa4.jpg"
NUMERO_OWNER= "254111385747"
OWNER_NAME= "᚛POPKID᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''

